# TjuZyh-H2Chain-boilerplate-java

./: README.md  pom.xml
src/main/java/: DeployContract.java  ExecuteContract.java
src/main/java/H2ChainUtil/FileBO/: ConvertFileToInfo.java
src/main/java/H2ChainUtil/HexUtil/: HexUtil.java
src/main/java/H2ChainUtil/OSS/: UploadOSS.java
src/main/java/H2ChainUtil/SHA/: HashJAR.java  SHA.java
src/main/java/H2ChainUtil/configUtil/: LoadSetting.java
src/main/java/H2ChainUtil/generateUtil/: CodeGenerator.java  ContractGenerator.java
src/main/java/H2ChainUtil/generateUtil/freemark/templates/: executeContract.ftl  implement.ftl  state.ftl
src/main/java/contarctImpl/: ContractDemo.java  StateDemo.java  TestContract.java  TestContractState.java  VoteContract.java  VoteContractState.java
src/main/java/contractAPI/: H2ChainAPI.java  H2ChainDevAPI.java
src/main/java/contractAPI/Entity/: ContractInfo.java
src/main/java/io/aelf/protobuf/proto/: aedpos_contract.proto  association_auth_contract.proto  client.proto  core.proto  cross_chain_contract.proto  descriptor_equivalent.proto  election_contract.proto  multi_language_contract.proto  parliament_auth_contract.proto  profit_contract.proto  referendum_auth_contract.proto  toekn_converter_contract.proto  token_contract.proto  transaction_fee.proto  vote_contract.proto
src/main/java/io/aelf/schemas/: TransactionResultDto.java
src/main/java/io/aelf/sdk/: AElfClient.java  BlockChainSdk.java  NetSdk.java
src/main/resources/: appSettings.properties
