clientUrl=http://127.0.0.1:1235
privateKey=b465f9d58248a49fd708fd1147b96e7e7be6f017e2c3beb6f529b1a6b0788b70
contractAddress=2LUmicHyH4RXrMjG4beDwuDsiWJESyLkgkwPdGTR8kahRzq5XS

endPoint=oss-cn-beijing.aliyuncs.com
accessKeyId=LTAI5tLS2EmoBSDiEBnYgXkh
secretAccessKey=Qz1Pdbdx3U56d803mNjXHXIoE1XuE9

contractName=testContract